#Wed Sep 30 14:33:54 COT 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Esteban
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=stipgod2@gmail.com
bluej.teamsettings.git.repositoryPrefix=/StipGod/Proyecto-1-Fundamentos.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=StipGod
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
