#BlueJ class context
comment0.target=Vehiculo
comment1.params=
comment1.target=Vehiculo()
comment10.params=m
comment10.target=void\ setMarca(java.lang.String)
comment11.params=c
comment11.target=void\ setColor(java.lang.String)
comment12.params=v
comment12.target=void\ setValorComercial(int)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=java.lang.String\ toStringVehiculos()
comment15.params=
comment15.target=int\ cantidadVehiculos()
comment16.params=color
comment16.target=java.lang.String\ Color(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ ordenValor()
comment2.params=cant
comment2.target=Vehiculo(int)
comment3.params=p\ m\ c
comment3.target=Vehiculo(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=p\ m\ c\ v
comment4.target=Vehiculo(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment5.params=
comment5.target=java.lang.String\ getPlaca()
comment6.params=
comment6.target=java.lang.String\ getMarca()
comment7.params=
comment7.target=java.lang.String\ getColor()
comment8.params=
comment8.target=int\ getValorComercial()
comment9.params=p
comment9.target=void\ setPlaca(java.lang.String)
numComments=18
